# Server

./: build.gradle  gradle.properties  settings.gradle
java/de/upb/swtpra05/shipsink/server/: ServerMain.java
src/main/java/de/upb/codingpirates/battleships/server/: BattleshipsServerApplication.java  ClientManager.java  GameManager.java  Properties.java  ServerMain.java  ServerModule.java  TournamentManager.java  Translator.java
src/main/java/de/upb/codingpirates/battleships/server/exceptions/: GameFullExeption.java  InvalidGameSizeException.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/server/game/: ActionType.java  GameHandler.java  GameType.java  Handler.java  TournamentHandler.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/server/game/actions/: Action.java  PlaceShipAction.java  ShotsAction.java
src/main/java/de/upb/codingpirates/battleships/server/gui/control/: Alerts.java  LongSecondsSuffixedStringConverter.java  LongSpinnerValueFactory.java
src/main/java/de/upb/codingpirates/battleships/server/gui/control/cell/: AdvancedPropertyValueFactory.java  CheckBoxTableCellFactory.java
src/main/java/de/upb/codingpirates/battleships/server/gui/controllers/: AbstractController.java  BoundingBoxConfigurationValidator.java  ConfigurationController.java  ConfigurationValidator.java  MainController.java
src/main/java/de/upb/codingpirates/battleships/server/gui/event/: EventUtils.java
src/main/java/de/upb/codingpirates/battleships/server/gui/util/: AlertBuilder.java  ResourceBundleWrapper.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/server/handler/: AbstractServerMessageHandler.java  ConnectionClosedReportHandler.java  GameJoinPlayerRequestHandler.java  GameJoinSpectatorRequestHandler.java  GameLeaveRequestHandler.java  LobbyRequestHandler.java  PlaceShipsRequestHandler.java  PlayerGameStateRequestHandler.java  PointsRequestHandler.java  RemainingTimeRequestHandler.java  ServerJoinRequestHandler.java  ShotsRequestHandler.java  SpectatorGameStateRequestHandler.java  TournamentGamesRequestHandler.java  TournamentParticipantsRequestHandler.java  TournamentPointsRequestHandler.java  TournamnetPointsRequest.java  package-info.java
src/main/java/de/upb/codingpirates/battleships/server/network/: ClientManager.java  ServerApplication.java  ServerModule.java
src/main/java/de/upb/codingpirates/battleships/server/util/: ConfigurationChecker.java  GameListener.java  Markers.java  Properties.java  ServerMarker.java  ServerProperties.java  Translator.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/css/: configuration.css  main.css
src/main/resources/fxml/: configuration.fxml  main.fxml
src/main/resources/lang/: configuration.properties  game_de_DE.properties  game_en_US.properties  main.properties
src/test/java/de/upb/codingpirates/battleships/client/handler/: ConnectionClosedReportHandler.java  ErrorNotificationHandler.java  FinishNotificationHandler.java  GameInitNotificationHandler.java  GameJoinPlayerResponseHandler.java  GameJoinSpectatorResponseHandler.java  GameStartNotificationHandler.java  LeaveNotificationHandler.java  LobbyResponseHandler.java  PlaceShipsResponseHandler.java  PlayerUpdateNotificationHandler.java  RoundStartNotificationHandler.java  ServerJoinResponseHandler.java  ShotsResponseHandler.java
src/test/java/de/upb/codingpirates/battleships/server/gui/controllers/: BoundingBoxConfigurationValidatorTest.java  ConfigurationControllerTest.java
src/test/java/de/upb/codingpirates/battleships/server/test/: GameTest.java  ServerTest.java  ServerTests.java  TestLogger.java  TestProperties.java  TournamentTest.java
