<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import java.util.ArrayList?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ScrollPane?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="de.upb.codingpirates.battleships.server.gui.controllers.ConfigurationController"
    fx:id="root"
    id="center-box"
    stylesheets="@/css/configuration.css">
  <HBox>
    <GridPane
      HBox.hgrow="ALWAYS"
      alignment="CENTER">
      <fx:define>
        <Integer fx:id="INT_MAX_VALUE" fx:constant="MAX_VALUE"/>
      </fx:define>

      <!-- Row 0 -->
      <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        text="%configuration.maxPlayerCount.label"/>
      <Spinner
        fx:id="maxPlayerCountSpinner"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"
        editable="true"
        initialValue="4"
        min="2"
        max="$INT_MAX_VALUE"/>

      <!-- Row 1 -->
      <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
        text="%configuration.shotCount.label"/>
      <Spinner
        fx:id="shotCountSpinner"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        editable="true"
        initialValue="1"
        min="1"
        max="$INT_MAX_VALUE"/>

      <!-- Row 2 -->
      <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="%configuration.hitPoints.label"/>
      <Spinner
        fx:id="hitPointsSpinner"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        editable="true"
        initialValue="1"
        min="1"
        max="$INT_MAX_VALUE"/>

      <!-- Row 3 -->
      <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
        text="%configuration.sunkPoints.label"/>
      <Spinner
        fx:id="sunkPointsSpinner"
        GridPane.columnIndex="1"
        GridPane.rowIndex="3"
        editable="true"
        initialValue="5"
        min="1"
        max="$INT_MAX_VALUE"/>

      <!-- Row 4 -->
      <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        text="%configuration.roundTime.label"/>
      <Spinner
        fx:id="roundTimeSpinner"
        GridPane.columnIndex="1"
        GridPane.rowIndex="4"
        editable="true"
        initialValue="10"
        min="1"
        max="$INT_MAX_VALUE"/>

      <!-- Row 5 -->
      <Label
        GridPane.columnIndex="0"
        GridPane.rowIndex="5"
        text="%configuration.visualizationTime.label"/>
      <Spinner
        fx:id="visualizationTimeSpinner"
        GridPane.columnIndex="1"
        GridPane.rowIndex="5"
        editable="true"
        initialValue="3"
        min="1"
        max="$INT_MAX_VALUE"/>

      <!-- Row 6 -->
      <TitledPane
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.rowIndex="6"
        text="%configuration.ships.header">
        <HBox alignment="CENTER">
          <GridPane>
            <!-- Row 0 -->
            <Label
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"
              text="%configuration.ships.type.count.labelText"/>
            <Spinner
              fx:id="shipTypeCountSpinner"
              GridPane.columnIndex="1"
              GridPane.rowIndex="0"
              editable="true"
              initialValue="5"
              min="1"
              max="$INT_MAX_VALUE"/>

            <!-- Row 1 -->
            <Label
              GridPane.columnIndex="0"
              GridPane.rowIndex="1"
              text="%configuration.ships.type.editing.labelText"/>
            <ComboBox
              fx:id="shipTypeEditingComboBox"
              GridPane.columnIndex="1"
              GridPane.rowIndex="1"/>

            <!-- Row 2 -->
            <Separator
              GridPane.columnIndex="0"
              GridPane.columnSpan="2"
              GridPane.rowIndex="2"/>

            <!-- Row 3 -->
            <Label
              GridPane.columnIndex="0"
              GridPane.rowIndex="3"
              text="%configuration.ships.type.height"/>
            <Spinner
              GridPane.columnIndex="1"
              GridPane.rowIndex="3"
              fx:id="shipTypeHeightSpinner"
              editable="true"
              initialValue="5"
              min="2"
              max="$INT_MAX_VALUE"/>

            <!-- Row 4 -->
            <Label
              GridPane.columnIndex="0"
              GridPane.rowIndex="4"
              text="%configuration.ships.type.width"/>
            <Spinner
              GridPane.columnIndex="1"
              GridPane.rowIndex="4"
              fx:id="shipTypeWidthSpinner"
              editable="true"
              initialValue="5"
              min="2"
              max="$INT_MAX_VALUE"/>

            <!-- Row 5 -->
            <Separator
              GridPane.columnIndex="0"
              GridPane.columnSpan="2"
              GridPane.rowIndex="5"/>

            <!-- Row 6 -->
            <HBox
              GridPane.columnIndex="0"
              GridPane.columnSpan="2"
              GridPane.rowIndex="6"
              alignment="CENTER">
              <ScrollPane>
                <GridPane
                  fx:id="shipConfigurationGrid"
                  id="ship-configuration-grid"
                  maxHeight="Infinity"
                  maxWidth="Infinity"/>
              </ScrollPane>
            </HBox>
          </GridPane>
        </HBox>
      </TitledPane>

      <!-- Row 7 -->
      <TitledPane
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.rowIndex="7"
        text="%configuration.playingField.header">
        <GridPane>
          <!-- Row 0 -->
          <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            text="%configuration.playingField.height.label"/>
          <Spinner
            fx:id="heightSpinner"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"
            editable="true"
            initialValue="10"
            min="2"
            max="$INT_MAX_VALUE"/>

          <!-- Row 1 -->
          <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            text="%configuration.playingField.width.label"/>
          <Spinner
            fx:id="widthSpinner"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            editable="true"
            initialValue="10"
            min="2"
            max="$INT_MAX_VALUE"/>
        </GridPane>
      </TitledPane>

      <!-- Row 8 -->
      <TitledPane
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.rowIndex="8"
        text="%configuration.penalty.header">
        <GridPane>
          <!-- Row 0 -->
          <Label
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            text="%configuration.penalty.penaltyType.label"/>
          <ComboBox
            fx:id="penaltyTypeComboBox"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"
            maxWidth="Infinity"/>

          <!-- Row 1 -->
          <Label
            fx:id="penaltyMinusPointsLabel"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            text="%configuration.penalty.penaltyMinusPoints.label"/>
          <Spinner
            fx:id="penaltyMinusPointsSpinner"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            editable="true"
            initialValue="10"
            min="1"
            max="$INT_MAX_VALUE"/>
        </GridPane>
      </TitledPane>

      <!-- Row 9 -->
      <TextField
        fx:id="gameNameTextField"
        GridPane.columnIndex="0"
        GridPane.rowIndex="9"
        promptText="%game.startNew.name.promptText"/>
      <Button
        GridPane.columnIndex="1"
        GridPane.rowIndex="9"
        maxWidth="Infinity"
        onAction="#onStartNewGameButtonAction"
        text="%game.startNew.button.text"/>
      <fx:define>
        <!--
          The 'Parent tag has no default property' errors appear to be an IDE bug and can
          safely be ignored.
        -->
        <ArrayList fx:id="spinners">
          <fx:reference source="maxPlayerCountSpinner"/>
          <fx:reference source="shotCountSpinner"/>
          <fx:reference source="hitPointsSpinner"/>
          <fx:reference source="sunkPointsSpinner"/>
          <fx:reference source="roundTimeSpinner"/>
          <fx:reference source="visualizationTimeSpinner"/>
          <fx:reference source="heightSpinner"/>
          <fx:reference source="widthSpinner"/>
          <fx:reference source="penaltyMinusPointsSpinner"/>
        </ArrayList>
      </fx:define>
    </GridPane>
  </HBox>
</VBox>
