<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="de.upb.codingpirates.battleships.server.gui.controllers.MainController"
  fx:id="root"
  id="root"
  stylesheets="@/css/main.css">
  <VBox>
    <MenuBar>
      <Menu text="%menuBar.menu.file.text">
        <MenuItem
          onAction="#onExportConfigurationMenuItemAction"
          text="%menuBar.menu.file.exportConfiguration.text"/>
        <MenuItem
          onAction="#onImportConfigurationMenuItemAction"
          text="%menuBar.menu.file.importConfiguration.text"/>
        <SeparatorMenuItem/>
        <MenuItem
          onAction="#onExitMenuItemAction"
          text="%menuBar.menu.file.exit.text"/>
      </Menu>
    </MenuBar>
    <TabPane>
      <Tab
        closable="false"
        text="%tab.overview.text">
        <VBox>
          <VBox>
            <VBox.margin>
              <Insets topRightBottomLeft="5"/>
            </VBox.margin>
            <TabPane>
              <Tab
                closable="false"
                text="%tab.overview.games.text">
                <TableView fx:id="gameTableView">
                  <columns>
                    <TableColumn text="%overview.game.table.columns.id.text">
                      <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%overview.game.table.columns.name.text">
                      <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%overview.game.table.columns.state.text">
                      <cellValueFactory>
                        <PropertyValueFactory property="state"/>
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%overview.game.table.columns.currentPlayerCount">
                      <cellValueFactory>
                        <PropertyValueFactory property="currentPlayerCount"/>
                      </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%overview.game.table.columns.maxPlayerCount">
                      <cellValueFactory>
                        <PropertyValueFactory property="maxPlayerCount"/>
                      </cellValueFactory>
                    </TableColumn>
                  </columns>
                  <placeholder>
                    <Label text="%overview.game.table.placeholder"/>
                  </placeholder>
                </TableView>
              </Tab>
              <Tab
                closable="false"
                text="%tab.overview.tournaments.text">
                <TableView fx:id="tournamentTableView">
                  <columns>
                    <TableColumn/>
                  </columns>
                  <placeholder>
                    <Label text="%overview.tournament.table.placeholder"/>
                  </placeholder>
                </TableView>
              </Tab>
            </TabPane>
          </VBox>
          <VBox>
            <VBox.margin>
              <Insets topRightBottomLeft="5"/>
            </VBox.margin>
            <Label
              styleClass="table-header"
              text="%overview.player.table.header">
              <VBox.margin>
                <Insets bottom="5"/>
              </VBox.margin>
            </Label>
            <TableView fx:id="playerTableView">
              <columns>
                <TableColumn text="%overview.player.table.columns.id.text">
                  <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                  </cellValueFactory>
                </TableColumn>
                <TableColumn text="%overview.player.table.columns.name.text">
                  <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                  </cellValueFactory>
                </TableColumn>
              </columns>
              <placeholder>
                <Label text="%overview.player.table.placeholder"/>
              </placeholder>
            </TableView>
            <HBox alignment="CENTER">
              <Text text="%overview.player.text.dragAndDropHint"/>
            </HBox>
          </VBox>
        </VBox>
      </Tab>
      <Tab
        closable="false"
        text="%tab.configuration.text">
        <fx:include fx:id="configuration" resources="lang.configuration" source="configuration.fxml"/>
      </Tab>
    </TabPane>
  </VBox>
</ScrollPane>
