menuBar.menu.file.exit.text=Beenden
menuBar.menu.file.exportConfiguration.text=Konfiguration _exportieren...
menuBar.menu.file.importConfiguration.text=Konfiguration _importieren...
menuBar.menu.file.text=Datei

overview.game.table.columns.id.text=ID
overview.game.table.columns.name.text=Name
overview.game.table.columns.state.text=Status
overview.game.table.columns.currentPlayerCount=Momentane Spieleranzahl
overview.game.table.columns.maxPlayerCount=Maximale Spieleranzahl
overview.game.table.contextMenu.launch.text=Starten
overview.game.table.contextMenu.pause.text=Pausieren
overview.game.table.contextMenu.resume.text=Fortsetzen
overview.game.table.contextMenu.abort.text=Abbrechen
overview.game.table.contextMenu.abort.alert.title=Spiel abbrechen
overview.game.table.contextMenu.abort.alert.headerText=Spiel abbrechen
overview.game.table.contextMenu.abort.alert.contentText=Sollen die erspielten Punkte den Spielern dennoch zugewiesen werden?
overview.game.table.placeholder=Es wurden noch keine Turniere erstellt
overview.tournament.table.placeholder=Es wurden noch keine Spiele erstellt
overview.player.table.columns.id.text=ID
overview.player.table.columns.name.text=Name
overview.player.table.header=Verbundene Spieler:
overview.player.table.placeholder=Es sind noch keine Spieler verbunden

tab.overview.text=Uebersicht
tab.overview.games.text=Spiele
tab.overview.tournaments.text=Turniere
tab.configuration.text=Konfiguration
