menuBar.menu.file.exit.text=Beenden
menuBar.menu.file.exportConfiguration.text=Konfiguration _exportieren...
menuBar.menu.file.importConfiguration.text=Konfiguration _importieren...
menuBar.menu.file.text=Datei
