configuration.maxPlayerCount.label=Maximale Spieleranzahl:
configuration.playingField.header=Spielfeldeinstellungen
configuration.playingField.height.label=Hoehe:
configuration.playingField.width.label=Breite:
configuration.shotCount.label=Schuesse pro Spielzug:
configuration.hitPoints.label=Punkte pro Treffer:
configuration.sunkPoints.label=Punkte pro versunkenem Schiff:
configuration.roundTime.label=Bedenkzeit pro Spielzug [in s]:
configuration.visualizationTime.label=Visualisierungszeit der Spielzuege [in s]:
configuration.penalty.header=Regelbrueche
configuration.penalty.penaltyMinusPoints.label=Anzahl Minuspunkte:
configuration.penalty.penaltyType.label=Bestrafung bei Regelbruch:

configuration.export.button.text=Exportieren
configuration.export.dialog.title=Konfiguration exportieren
configuration.export.exceptionAlert.title=Export fehlgeschlagen
configuration.export.exceptionAlert.headerText=Konfiguration nicht exportiert

# %0$s: File path to the configuration file to be created.
configuration.export.exceptionAlert.contentText=Die Konfiguration konnte nicht nach '%0$s' exportiert werden.
configuration.export.exceptionAlert.labelText=Ausnahme-Stacktrace:
configuration.fileExtension=.config.json
configuration.fileExtension.description=Konfigurationsdatei (*.config.json)
configuration.fileExtension.glob=*.config.json
configuration.import.button.text=Importieren
configuration.import.dialog.title=Konfiguration importieren
configuration.import.exceptionAlert.title=Import fehlgeschlagen
configuration.import.exceptionAlert.headerText=Konfiguration nicht importiert

# %0$s: File path to the configuration file to be imported.
configuration.import.exceptionAlert.contentText=Die Konfiguration '%0$s' konnte nicht importiert werden.
configuration.import.exceptionAlert.labelText=Ausnahme-Stacktrace:

configuration.ships.type.count.labelText=Anzahl Schiffs-Typen:
configuration.ships.type.editing.labelText=Bearbeite Schiffs-Typ:
configuration.ships.type.height=Hoehe:
configuration.ships.type.width=Breite:
configuration.ships.header=Schiffseinstellungen

game.startNew.button.text=Neues Spiel starten
game.startNew.name.promptText=Spielname
