menuBar.menu.file.exit.text=Beenden
menuBar.menu.file.exportConfiguration.text=Konfiguration _exportieren...
menuBar.menu.file.importConfiguration.text=Konfiguration _importieren...
menuBar.menu.file.text=Datei

overview.game.table.columns.name.text=Name
overview.game.table.columns.state.text=Status
overview.game.table.header=Laufende Spiele:
overview.game.table.placeholder=Es gibt noch keine laufenden Spiele
overview.player.table.header=Verbundene Spieler:
overview.player.table.placeholder=Es sind noch keine Spieler verbunden

tab.overview.text=Uebersicht
tab.configuration.text=Konfiguration
