configuration.maxPlayerCount.label=Maximale Spieleranzahl:
configuration.playingField.header=Spielfeld-Einstellungen:
configuration.playingField.height.label=Hoehe:
configuration.playingField.width.label=Breite:
configuration.shotCount.label=Schuesse pro Spielzug:
configuration.hitPoints.label=Punkte pro Treffer:
configuration.sunkPoints.label=Punkte pro versunkenem Schiff:
configuration.roundTime.label=Bedenkzeit pro Spielzug [in s]:
configuration.visualizationTime.label=Visualisierungszeit der Spielzuege [in s]:
configuration.penalty.header=Verhalten bei Regelbruechen:
configuration.penalty.penaltyMinusPoints.label=Anzahl Minuspunkte:
configuration.penalty.penaltyType.label=Bestrafung bei Regelbruch:

configuration.export.dialog.title=Konfiguration exportieren
configuration.export.exceptionAlert.title=Export fehlgeschlagen
configuration.export.exceptionAlert.headerText=Konfiguration nicht exportiert
# %1$s: File path to the configuration file to be created.
configuration.export.exceptionAlert.contentText=Die Konfiguration konnte nicht nach '%1$s' exportiert werden.
configuration.export.exceptionAlert.labelText=Ausnahme-Stacktrace:
configuration.fileExtension=.config.json
configuration.fileExtension.description=Konfigurationsdatei (*.config.json)
configuration.fileExtension.glob=*.config.json
configuration.import.dialog.title=Konfiguration importieren
configuration.import.exceptionAlert.title=Import fehlgeschlagen
configuration.import.exceptionAlert.headerText=Konfiguration nicht importiert
# %1$s: File path to the configuration file to be imported.
configuration.import.exceptionAlert.contentText=Die Konfiguration '%1$s' konnte nicht importiert werden.
configuration.import.exceptionAlert.labelText=Ausnahme-Stacktrace:

# %1$s: ShipTypeConfiguration label.
configuration.ships.invalidConfigurationAlert.contentText.notConnected=Der Schiffs-Typ %1$s muss aus genau einem\n\
                                                                       zusammenhaengenden Segment bestehen.
# %1$s: ShipTypeConfiguration label.
# %2$s: Minimum ship type size according to product vision.
# %3$s: Actual size of the invalid ShipTypeConfiguration.
configuration.ships.invalidConfigurationAlert.contentText.sizeInsufficient=Der Schiffs-Typ %1$s muss mindestens %2$s Felder einnehmen,\n\
                                                                           nimmt allerdings nur %3$s Feld(er) ein.
configuration.ships.invalidConfigurationAlert.headerText=Einer oder mehrere Schiffs-Typen sind ungueltig
configuration.ships.invalidConfigurationAlert.title=Ungueltige Schiffs-Konfiguration
configuration.ships.type.count.labelText=Anzahl Schiffs-Typen:
configuration.ships.type.editing.labelText=Bearbeite Schiffs-Typ:
configuration.ships.type.height=Hoehe:
configuration.ships.type.width=Breite:
configuration.ships.header=Schiffs-Einstellungen:

game.startNew.button.text=Neues Spiel starten
game.startNew.name.promptText=Spielname

menuBar.menu.file.exit.text=Beenden
menuBar.menu.file.exportConfiguration.text=Konfiguration _exportieren...
menuBar.menu.file.importConfiguration.text=Konfiguration _importieren...
menuBar.menu.file.text=Datei
