# We need to use Unicode literals in this .properties file because they are read as ISO-8859-1 by default.
# See here https://stackoverflow.com/a/4660195 for more information.

menuBar.menu.file.exit.text=Beenden
menuBar.menu.file.exportConfiguration.text=Konfiguration _exportieren...
menuBar.menu.file.importConfiguration.text=Konfiguration _importieren...
menuBar.menu.file.text=Datei

overview.game.table.columns.id.text=ID
overview.game.table.columns.isTournament=Turnier?
overview.game.table.columns.name.text=Name
overview.game.table.columns.state.text=Status
overview.game.table.columns.playerCount=Spieler
overview.game.table.contextMenu.launch.text=Starten
overview.game.table.contextMenu.pause.text=Pausieren
overview.game.table.contextMenu.resume.text=Fortsetzen
overview.game.table.contextMenu.abort.text=Abbrechen
overview.game.table.contextMenu.abort.alert.title=Spiel abbrechen
overview.game.table.contextMenu.abort.alert.headerText=Spiel abbrechen
overview.game.table.contextMenu.abort.alert.contentText=Sollen die erspielten Punkte den Spielern dennoch zugewiesen werden?
overview.game.table.contextMenu.addAi.text=KI hinzuf\u00FCgen
overview.game.table.header=Erstellte Spiele und Turniere:
overview.game.table.placeholder=Es wurden noch keine Spiele erstellt
overview.player.table.columns.id.text=ID
overview.player.table.columns.name.text=Name
overview.player.table.header=Verbundene Spieler:
overview.player.table.placeholder=Es sind noch keine Spieler verbunden
overview.player.text.dragAndDropHint=Ziehe Spieler per Drag and Drop in ein Spiel oder ein Turnier

tab.overview.text=\u00DCbersicht
tab.configuration.text=Konfiguration
